<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body  onresize="windowResize()">
    <div id = "mypainter" >
        <canvas id="mycanvas">
             Your browser does not support the HTML5 canvas tag.
        </canvas>
        <input id="txar" type="text">
        <div class=toolbox1>
            <div class=btng1>
                <button id="bruB" type="button" class="btn" onclick="changeHead(1)"><img src="brush.png"></button>
                <button id="eraB" type="button" class="btn" onclick="changeHead(0)"><img src="eraser.png"></button>
            </div>
            <form class="btng2">
                <input  id="blackC" type="radio" name="color" class="rad" checked>BLACK<br>
                <input  id="redC" type="radio" name="color" class="rad" ><span style="color:red">RED</span>
                <input  id="blueC" type="radio" name="color" class="rad"><span style="color:blue">BLUE</span>
                <input  id="yellowC" type="radio" name="color" class="rad"><span style="color:yellow">YELLOW</span><br>
                <input  id="bru_era_s" type="range" max="6" min="1" class="ran" value="1">BRUSH SIZE
            </form>
            <button id="texinpB" type="button" class="btn" onclick="changeHead(2)"><img src="text_input.png"></button>
            <form class="btng3"> 
                <input  id="monF" type="radio" name="fontface" class="rad"><span style="font-family:Monospace;">MONOSPACE</span>
                <input  id="fanF" type="radio" name="fontface" class="rad"><span style="font-family:fantasy;">FANTASY</span><br>
                <input  id="curF" type="radio" name="fontface" class="rad"><span style="font-family:cursive;">CURSIVE</span>
                <input  id="serF" type="radio" name="fontface" class="rad" checked><span style="font-family:serif;">SERIF</span><br>
                <input  id="font_s" type="range" max="5" min="1" class="ran" value="1">FONT SIZE
            </form>
            <div class=btng4>
                <button id="cirB" type="button" class="btn" onclick="changeHead(3)"><img src="circle.png"></button>
                <button id="recB" type="button" class="btn" onclick="changeHead(4)"><img src="rectangle.png"></button>
                <button id="triB" type="button" class="btn" onclick="changeHead(5)"><img src="triangle.png"></button>
            </div>
            <div class=btng5>
                <button id="undB" type="button" class="btn"><img src="undo.png" onclick="undo()"></button>
                <button id="redB" type="button" class="btn"><img src="redo.png" onclick="redo()"></button>
            </div>
            <button id="resB" type="button" class="btn" onclick="reset()"><img src="reset.png"></button>
            <div class=btng6>
                <button id="updB" type="button" class="btn"><img src="upload.png" onclick="doInput('II')"></button>
                <a id="dowB" class="btn" href="#" download="canvas.png" onclick="this.href=document.getElementById('mycanvas').toDataURL()" ><img src="download.png"></a>
            </div>
        </div>
    </div>
</body>
<script src="painter.js"></script>
</html>
